<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandung</title>
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color:dimgray;
}
    li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
  color: black;
}

li a.active {
  color: white;
  background-color: #212721;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #212721;
}

img{
    display: block;
    margin: auto;
}

</style>
</head>
<body>
    <h2>Wisata</h2>
    <ul>
        <li><a href="index2.html">Home</a></li>
        <li><a href="geografis.html">Geografis</a></li>
        <li><a class="active" href="wisata.html">Wisata</a></li>
    </ul>
    <p>Sejak dibukanya Jalan Tol Cipularang, kota Bandung telah menjadi tujuan utama dalam menikmati liburan
        akhir
        pekan
        terutama dari masyarakat yang berasal dari Jakarta sekitarnya. Selain menjadi kota wisata belanja,
        kota Bandung juga dikenal dengan sejumlah besar bangunan lama berarsitektur peninggalan Belanda.</p>
    <section>
        <h3>Farm House Lembang</h3>
        <img src="image/farm-house.jpg" alt="farm-house">
        <p>Berada di jalur utama Banding-Lembang, Farm House menjadi objek wisata yang tidak pernah sepi
            pengunjung
            Selain karena letasnya strategis, kawasan ini juga menghadirkan nuansa wisata khas Eropa. Semua
            itu
            diterapkan dalam
            bentuk spot swafoto Instagramable.
        </p>
    </section>

    <section>
        <h3>Observatorium Bosscha</h3>
        <img src="image/bosscha.jpg" alt="bosscha">
        <p>Memiliki beberapa teleskop, antara lain, Refraktor Ganda Zeiss, Schmidt Bimasakti, Refraktor
            Bamberg,
            Cassegrain
            GOTO, dan Teleskop Surya. Refraktor Ganda Zeiss adalah jenis teleskop terbesar untuk meneropong
            bintang.
            Benda
            ini diletakkan pada atap kubah sehingga saat teropong digunakan, atap tersebut harus dibuka.
            Observatorium
            Bosscha boleh dikunjungi oleh siapapun, tanpa tiket. Namun, bagi yang ingin
            menggunakan teleskop Zeiss, wajib mendaftarkan diri. Untuk instansi atau lembaga pendidikan,
            diberikan
            jadwal
            hari Selasa sampai Jumat. Sementara itu, kunjungan individu dibuka setiap hari Sabtu.</p>
    </section>
    </article>
</body>
</html>